OPENAI_API_KEY=<openai_key>
OPENAI_EMBEDDINGS_MODEL=text-embedding-3-small

OLLAMA_BASE_URL=http://localhost:11434/api
IMAGE_STORAGE_FOLDER=/development/playground/agents/multimodal_experiments/tmp/images

LANCE_DB_LOCATION=/tmp/.image_lancedb
LANCE_TABLE_IMAGE="tbl_image"
IMAGE_VECTOR_SIZE=768
TEXT_VECTOR_SIZE=1536

# Fast API related
SERVER_HOST=0.0.0.0
SERVER_PORT=8888